# stdiscm-enrollment-system

./: .gitignore  GALERA-SETUP.md  README.md  bootstrap-galera.sh  docker-compose-frontend.yml  docker-compose-galera.yml  docker-compose-redundant.yml  docker-compose-services1.yml  docker-compose-services2.yml  docker-compose.yml  pom.xml  recover-galera.sh  reset-galera.sh  test-galera.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stdiscm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stdiscm/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/stdiscm/gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/stdiscm/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/stdiscm/auth/client/: ProfileServiceClient.java
auth-service/src/main/java/com/stdiscm/auth/config/: DataSourceConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/stdiscm/auth/controller/: AuthController.java
auth-service/src/main/java/com/stdiscm/auth/repository/: UserRepository.java
auth-service/src/main/java/com/stdiscm/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-redundant.yml  application.yml
common/: pom.xml
common/src/main/java/com/stdiscm/common/config/: RoutingDataSource.java
common/src/main/java/com/stdiscm/common/dto/: ApiResponse.java  CourseDto.java  (+6 more)
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/stdiscm/course/: CourseServiceApplication.java
course-service/src/main/resources/: application-redundant.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/stdiscm/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-VM/: docker-compose-frontend.yml  docker-compose-services1.yml  docker-compose-services2.yml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/stdiscm/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/js/: auth.js  profile.js
frontend-service/src/main/resources/templates/: courses.html  dashboard.html  enrollments.html  grades.html  index.html  layout.html  login.html  profile.html  register.html
frontend-service/src/main/resources/templates/faculty/: courses.html  grades.html
galera-init/: init-databases.sql
grade-service/: Dockerfile  pom.xml
grade-service/src/main/java/com/stdiscm/grade/: GradeServiceApplication.java
grade-service/src/main/resources/: application-redundant.yml  application.yml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  course-service-deployment.yaml  course-service-service.yaml  db-primary-data-persistentvolumeclaim.yaml  db-primary-deployment.yaml  db-primary-service.yaml  db-secondary-data-persistentvolumeclaim.yaml  db-secondary-deployment.yaml  db-secondary-service.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  frontend-service-deployment.yaml  frontend-service-service.yaml  grade-service-deployment.yaml  grade-service-service.yaml
mysql-init/: master.cnf  slave.cnf
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/stdiscm/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
proxysql/: init.sql  proxysql.cnf
(+36 files in other folders)
